# myCamelPojo

./: .project  README  pom.xml
src/main/java/myCamelPojo/: MyBean.java  MyMain.java  PersonDocument.java  pom.xml
src/main/resources/: log4j.properties
